<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="TemplateMo">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    
        <title>blog</title>
    
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Additional CSS Files -->
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
        <link rel="stylesheet" href="assets/css/owl.css">
        <link rel="stylesheet" href="/assets/css/style1.css">
    <!--
    
    start here
    -->
      </head>
<body>
   <!-- ***** Preloader Start ***** -->
   <div id="preloader">
    <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>  
<!-- ***** Preloader End ***** -->

<!-- Header -->
<div class="sub-header">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-xs-12">
        <ul class="left-info">
          <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a></li>
          <li><a href="#"><i class="fa fa-phone"></i>+880-1736-78-42-78</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <ul class="right-icons">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-behance"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<header class="header">
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="/assets/images/site_logo.png" alt="digenius" ></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Our Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portFolio.html">Portfolio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="blog.html">Blog</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="one-page.html">One Page</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
</header>


<!-- Page Content -->
<div class="page-heading header-text">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Our Blogs</h1>
        <span>We are over 20 years of experience</span>
      </div>
    </div>
  </div>
</div>
    

<main>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <article>
          <section class="paragraph">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend orci at leo elementum, quis
              malesuada quam tincidunt. Curabitur in ultricies diam, non tristique leo. Vestibulum ante ipsum
              primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin nec ligula sed dolor
              interdum elementum vel et metus. Donec quis ex vel metus ultrices gravida non non lorem. Duis quis
              quam sapien. Vivamus at commodo orci, sit amet pharetra eros.
            </p>
            <p>
              Sed vulputate, justo et porttitor commodo, sem enim bibendum libero, vitae bibendum magna arcu vel
              nisi. Nam ac semper ex. Sed ultrices congue erat, id elementum massa efficitur ac. Integer quis
              rhoncus quam, sed tristique magna. Sed blandit volutpat turpis, ut interdum leo finibus eu. Nam vel
              eros quis tell    us commodo aliquet. Praesent eget purus vitae eros maximus sollicitudin a at nisi. Nulla non elit a
              dui sagittis fringilla ac non augue.
            </p>
            <blockquote class="blcqote">
              <p>
                Sed vulputate, justo et porttitor commodo, sem enim bibendum libero, vitae bibendum magna arcu
                vel nisi. Nam ac semper ex. Sed ultrices congue erat, id elementum massa efficitur ac.
              </p>
              <footer id="footerName">
                — John Doe
              </footer>
            </blockquote>
          </section>
          <footer  id="posting">
            <small>
              Posted by John Doe on <time datetime="2023-04-12">April 12, 2023</time>
            </small>
          </footer>
        </article>
      </div>
      <div class="col-md-4">
        <aside>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Recent Posts</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#">My Second Blog Post</a>
                </li>
                <li>
                  <a href="#">My Third Blog Post</a>
                </li>
                <li>
                  <a href="#">My Fourth Blog Post</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Categories</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#">Technology</a>
                </li>
                <li>
                  <a href="#">IT</a>
                </li>
                <li>
                  <a href="#">World Technology Market</a>
                </li>
              </ul>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </div>
</main>

<div class="partners">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="owl-partners owl-carousel">
        
          <div class="partner-item">
            <img src="assets/images/tech1.png" title="1" alt="1">
          </div>
          
          <div class="partner-item">
            <img src="assets/images/techh2.png" title="2" alt="2">
          </div>
          
          <div class="partner-item">
            <img src="assets/images/techh3.png" title="3" alt="3">
          </div>
          
          <div class="partner-item">
            <img src="assets/images/techh4.png" title="4" alt="4">
          </div>
          
          <div class="partner-item">
            <img src="assets/images/tech5.png" title="5" alt="5">
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Footer Starts Here -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 footer-item">
        <h4>Finance Business</h4>
        <p>Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue hasellus lacinia sapien vitae.</p>
        <ul class="social-icons">
          <li><a rel="nofollow" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-behance"></i></a></li>
        </ul>
      </div>
      <div class="col-md-3 footer-item">
        <h4>Useful Links</h4>
        <ul class="menu-list">
          <li><a href="#">Vivamus ut tellus mi</a></li>
          <li><a href="#">Nulla nec cursus elit</a></li>
          <li><a href="#">Vulputate sed nec</a></li>
          <li><a href="#">Cursus augue hasellus</a></li>
          <li><a href="#">Lacinia ac sapien</a></li>
        </ul>
      </div>
      <div class="col-md-3 footer-item">
        <h4>Additional Pages</h4>
        <ul class="menu-list">
          <li><a href="#">About Us</a></li>
          <li><a href="#">How We Work</a></li>
          <li><a href="#">Quick Support</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="col-md-3 footer-item last-item">
        <h4>Contact Us</h4>
        <div class="contact-form">
          <form id="contact footer-contact" action="" method="post">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <fieldset>
                  <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                </fieldset>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <fieldset>
                  <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</footer>
   

<div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p>Copyright &copy; 2023 Digeniusorg, Ltd.
        
        - Design: <a rel="nofollow noopener" href="#" target="_blank">Shovan Nag</a></p>
      </div>
    </div>
  </div>
</div>
    
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
      <!-- Additional Scripts -->
      <script src="assets/js/custom.js"></script>
      <script src="assets/js/owl.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/accordions.js"></script>
  
      <script language = "text/Javascript"> 
        cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
        function clearField(t){                   //declaring the array outside of the
        if(! cleared[t.id]){                      // function makes it static and global
            cleared[t.id] = 1;  // you could use true and false, but that's more typing
            t.value='';         // with more chance of typos
            t.style.color='#fff';
            }
        }
      </script>
</body>
</html>