<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <style>
      body {
    background-color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
}

h2 {
    text-align: center;
    color: #333;
    margin-top: 50px;
}

form {
    background-color: #fff;
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 30px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #555;
    font-size: 18px;
    font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 16px;
    margin-bottom: 20px;
    box-sizing: border-box;
    outline: none;
    transition: all 0.3s;
    font-family: 'Roboto', sans-serif;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="file"]:focus {
    border-bottom: 2px solid #4CAF50;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-top: 30px;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}

button[type="button"] {
    background-color: #dde4de;
    color: #4CAF50;
    padding: 10px 15px;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-top: 30px;
    margin-left: 10px;
}

button[type="button"]:hover {
    background-color: #4CAF50;
    color: #fff;
}

a{
    text-decoration: none;
    color: #333;
}
    </style>
</head>
<body>

    <h2>User Registration Form</h2>
    <form action="process.php" method="post" enctype="multipart/form-data">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required>
        <label for ="email">Email:</label>
        <input type="email" name="email" id="email" required>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>
        <label for="profile_pic">Profile Picture:</label>
        <input type="file" name="profile_pic" id="profile_pic" required>
        <input type="submit" value="Submit">

       <button type="button"><a href="view_users.php">See Data</a></button> 
    </form>
    
</body>
</html>
