/* Services section */
.services {
    background-color: #f8f9fa;
    padding: 80px 0;
  }
  
  .services h2 {
    text-align: center;
  }
  
  .services .card {
    background-color: #fff;
    border: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  .services .card-body {
    text-align: center;
  }
  
  .services .card-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .services .card-text {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  /* Portfolio section */
  #portfolio {
    padding: 80px 0;
  }
  
  #portfolio h2 {
    text-align: center;
  }
  
  #portfolio .card {
    border: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    
  }
 

  #portfolio .card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  #portfolio .card-text {
    font-size: 16px;
    margin-bottom: 20px;
  }

