/* .container{

  margin-top: px;
} */

.paragraph{
  margin-top: 60px;
}


/* Blog Post Styles */
article {
  margin-bottom: 40px;
}

blockquote {
  
  font-size: 18px;
  text-align: center;
  font-style: italic;
  border-left: 5px solid #ccc;
  padding: 5px;
  margin: 0;
}

.blcqote{
  margin-top: 20px;
}

blockquote footer {
  margin-top: 10px;
  font-size: 14px;
  font-style: normal;
}

footer small {
  font-size: 14px;
 
}

#footerName{
  padding: 20px;
}

#posting{
  text-align: center;
  padding: 30px;
}

/* Sidebar Styles */
aside {
  background-color: #f8f9fa;
  padding: 20px;
}

.card {
  margin-bottom: 20px;
}

.card-title {
  font-size: 18px;
  margin-bottom: 15px;
}

.card ul {
  margin: 0;
  padding: 0;
}

.card ul li {
  margin-bottom: 10px;
}

.card ul li a {
  color: #333;
  text-decoration: none;
  font-size: 14px;
}

.card ul li a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  aside {
    margin-top: 20px;
  }
}

@media screen and (max-width: 576px) {
  .card-title {
    font-size: 16px;
  }

  .card ul li a {
    font-size: 12px;
  }
}

